- uses: actions/setup-node@v4
  with:
    node-version: '20'
- run: npm ci
- uses: peaceiris/actions-hugo@v3
  with:
    hugo-version: '0.125.7'
    extended: true
- run: hugo --minify
  env:
    HUGO_TAILWINDCSS_BINARY: node_modules/.bin/tailwindcss
